# Koel_Java

./: .gitignore  README.md  pom.xml  testng.xml  testngChrome.xml  testngFirefox.xml  testngSingle.xml
src/test/java/api/: TestKoel.java  apiTest.java
src/test/java/dbTest/: DbTest.java
src/test/java/enums/: BrowserType.java
src/test/java/helpers/: BrowserFabric.java  DbAdapter.java  Screenshot.java  TestDataGenerator.java  Token.java
src/test/java/listeners/: Listeners.java  RetryAnalyzer.java
src/test/java/models/: Album.java  Artist.java  CreatePlaylistRequest.java  Credentials.java  Playlist.java  PlaylistResponse.java  RenamePlaylistRequest.java  User.java
src/test/java/pages/: BasePage.java  LoginPage.java  LoginPageFactory.java  MainPage.java  MainPageFactory.java  ProfilePage.java
src/test/java/simpleTest/: KoelLoginTest.java  KoelPlaylistTest.java  UdemyTest.java
src/test/java/tests/: BaseTest.java  HybridApiPlusSelenium.java  HybridTestAll.java  LoginPageFactoryTests.java  LoginTests.java  PlaylistPageFactoryTests.java  PlaylistTests.java  ProfileTests.java
